set cpo-=<
set rnu
set nu
set nowrap
set noeb

syntax on

set nobackup
set noswapfile
set noundofile

inoremap jk <ESC>
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap { {}<LEFT>
autocmd FileType cpp,java inoremap { {}<LEFT><CR><UP><END>
function RepairNxDoubCh(ch)
	let line = getline(".")
	if a:ch == '}' && strlen(line) == col('.') && &filetype == 'cpp'
		execute 'normal! Jxh'
		return
	endif
	let next_ch = line[col(".")]
	if a:ch == next_ch
		execute "normal! l"
	else
		execute "normal! a" . a:ch
	end
endfunction

inoremap <TAB> <C-P>
inoremap <S-TAB> <TAB>
inoremap ) <ESC>:call RepairNxDoubCh(')')<CR>a
inoremap ] <ESC>:call RepairNxDoubCh(']')<CR>a
inoremap } <ESC>:call RepairNxDoubCh('}')<CR>a

function RemoveNxDoubCh()
	let line=getline(".")
	if strlen(line) == 0
		execute 'normal! kJx'
		return
	elseif col(".") == 1 || col(".") == strlen(line)
		execute 'normal! x'
		return
	endif
	let ch=line[col(".")-1]
	let nxch=line[col(".")]
	let mrk=1
	if col(".") == strlen(line)
		let mrk=0
	endif
	if ch == '[' && nxch == ']'
		execute 'normal! x'
	elseif ch == '{' && nxch == '}'
		execute 'normal! x'
	elseif ch == '(' && nxch == ')'
		execute 'normal! x'
	elseif ch == "'" && nxch == "'"
		execute 'normal! x'
	elseif ch == '"' && nxch == '"'
		execute 'normal! x'
	endif
	if col(".") >= strlen(getline("."))
		let mrk=0
	endif
	execute "normal! x"
	if mrk
		execute 'normal! h'
	endif
endfunction

inoremap <C-V> <ESC>"+pa
set backspace=indent,eol,start
autocmd FileType cpp inoremap <BS> <ESC>:call RemoveNxDoubCh()<CR>a
autocmd FileType tex nnoremap <F9> :w<CR>:!cls<CR>:!xelatex %<CR>
autocmd FileType cpp nnoremap <F9> :w<CR>:!cls<CR>:!g++ % -o %< -std=c++14 -Wl,--stack=512000000<CR>
autocmd FileType cpp nnoremap <F12> :w<CR>:!cls<CR>:!g++ % -o %< -std=c++14 -O2 -g -Wl,--stack=512000000<CR>
autocmd FileType cpp nnoremap <F10> :!cls<CR>:!%<<CR>
autocmd FileType python nnoremap <F9> :w<CR>:!cls<CR>:!python %<CR>
autocmd FileType java nnoremap <F9> :w<CR>:!cls<CR>:!java %<CR>
nnoremap <tab> 4l
nnoremap <S-tab> 4h
vnoremap <tab> 4l
vnoremap <S-tab> 4h
nnoremap z %
nnoremap dz d%
nnoremap dv V%d
nnoremap =z =%
nnoremap yz V%y$%
set foldenable
set foldmethod=manual
nnoremap Z za
nnoremap <C-Z> zfa{
vnoremap z %
vnoremap Z zf
nnoremap + zR
nnoremap - zM
nnoremap <DEL> zD
nnoremap <C-C> gg"+yG
vnoremap <C-C> "+y
nnoremap <space> $
set tabstop=4
set shiftwidth=4
set softtabstop=4
set mouse=a
"set cindent
set autoindent
filetype plugin indent on
"set lines=30
"set columns=100

function WriteFor(str)
	let a=""
	let b=""
	let c=""
	if strlen(a:str)==3
		let a=a:str[0]
		let b=a:str[1]
		let c=a:str[2]
	else
		" a=b; a<=c; a++
		let w=1
		let s1=0
		let s2=0
		for i in range(0,strlen(a:str)-1)
			if a:str[i]==',' && s1==0 && s2==0
				let w=w+1
			else
				if w==1
					let a = a . a:str[i]
					" echo a:str[i] . ' ' . a
				elseif w==2
					let b = b . a:str[i]
				else
					let c = c . a:str[i]
				endif
				if a:str[i]=='('
					let s1=s1+1
				elseif a:str[i]==')'
					let s1=s1-1
				elseif a:str[i]=='['
					let s2=s2+1
				elseif a:str[i]==']'
					let s2=s2-1
				endif
			endif
		endfor
	endif
	if b=="-"
		let outputstr = "for(int " . a . "=" . "0; ". a . "<"
	else
		let outputstr = "for(int " . a . "=" . b . "; " . a  . "<"
	endif
	if b!="0"
		let outputstr = outputstr . "="
	endif
	let outputstr = outputstr . c . "; " . a . "++)"
	execute "normal! cc" . outputstr
endfunction

function WriteEdge(str)
	"iu
	let outputstr = "for(int " . a:str[0] . "=h[" . a:str[1] . "]; " . a:str[0] . "; " . a:str[0] . "=nx[" . a:str[0] . "])"
	execute "normal! cc" . outputstr
endfunction

function WriteScanf(str)
	"n,m
	let s1 = "scanf(\"%d"
	let s2 = "&"
	for i in range(0,strlen(a:str)-1)
		let s2 = s2 . a:str[i]
		if a:str[i]==','
			let s1 = s1 . "%d"
			let s2 = s2 . "&"
		endif
	endfor
	let ans = s1 . "\"," . s2 . ");"
	execute "normal! cc" . ans
endfunction
autocmd FileType cpp inoremap <C-F> <esc>:call WriteFor("")<left><left>
autocmd FileType cpp inoremap <C-U> <esc>:call WriteEdge("")<left><left>
autocmd FileType cpp inoremap <C-C> <esc>:call WriteScanf("")<left><left>
autocmd FileType cpp inoremap UU <ESC>ccusing namespace std;
autocmd FileType cpp inoremap TY <ESC>cctypedef long long ll;
set noexpandtab
%retab!
set ic
